# webapp

./: .gitignore  Program.cs  Startup.cs  WebApp.csproj  app.db  appsettings.json  data.db  joboffer.db
Data/: ApplicationDbContext.cs  DataContext.cs  DbInitializer.cs  JobOfferContext.cs
Data/DataMigrations/: 20210123161250_InitialMigration.Designer.cs  20210123161250_InitialMigration.cs  20210124095038_SecondMigration.Designer.cs  20210124095038_SecondMigration.cs  20210127210506_InitialMigration.Designer.cs  20210127210506_InitialMigration.cs  20210129130857_InitialMigration.Designer.cs  20210129130857_InitialMigration.cs  DataContextModelSnapshot.cs
Migrations/: 20210115213635_InitialMigration.Designer.cs  20210115213635_InitialMigration.cs  JobOfferContextModelSnapshot.cs
Models/: AppUser.cs  DatabaseFile.cs  JobApplication.cs  JobOffer.cs
Pages/: Index.cshtml
Pages/CV/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/JobApplications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/JobOffers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
